<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />
	
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
       
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
    <title>EBioservices</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/menus.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar">

    <div id="preloader">
        <div id="status">
            <div class="preloader-logo"></div>
            <h3 class="center-text">cargando...</h3>
            <p class="center-text smaller-text">Estamos cargando el contenido, denos un segundo. ¡Esto no tomará mucho tiempo!</p>
        </div>
    </div>

    <div id="header-fixed" class="header-dark">
        <a class="header-logo" href="#"></a>
    </div>

    <div class="gallery-fix"></div>
    <!-- Important for all pages that have galleries or portfolios -->

    <div class="all-elements">
        <div class="snap-drawers">

            <div id="content" class="snap-content">
                <div class="header-clear-large"></div>

                <div class="content">
                    <div class="page-login full-bottom">
                        <a href="#" class="page-login-logo"></a>
                        <div class="login-input">
                            <i class="fa fa-user"></i>
                            <input type="text" value="Usuario" onfocus="if (this.value=='Usuario') this.value = ''" onblur="if (this.value=='') this.value = 'Usuario'">
                        </div>
                        <div class="login-password">
                            <i class="fa fa-lock"></i>
                            <input type="password" value="Password" onfocus="if (this.value=='Password') this.value = ''" onblur="if (this.value=='') this.value = 'Password'">
                        </div>
                        <a href="#" class="login-forgot"><i class="fa fa-eye"></i>¡Lo olvidé!</a>
                        <!--a href="#" class="login-create">Crear cuenta<i class="fa fa-user"></i></a-->
                        <div class="clear"></div>
                        <a href="home.html" class="login-button button button-small button-green button-fullscreen full-bottom">Ingresar</a>
                        <div class="clear"></div>
                    </div>

                    <div class="decoration"></div>

                    <div class="heading-style-1 container half-bottom">
                        <a href="#"><i class="fa fa-wrench"></i></a>
                        <h4>EBioservices Soporte Técnico</h4>
                        <div class="heading-block bg-blue-light"></div>
                        <div class="heading-decoration bg-blue-light"></div>
                    </div>
                    <div class="container">
                        <p>
                            Esta herramienta permite agilizar el registro de las programaciones de servicios de una forma muy sencilla.
                        </p>
                        <a href="http://www.tutallerbiomedico.com/cebs/infografia/" class="read-more-link"><i class="fa fa-link"></i>Saber más</a>
                    </div>

                    <div class="decoration"></div>

                    <div class="container-fullscreen footer footer-dark">
                        <a href="#" class="footer-logo"></a>
                        <p class="half-bottom center-text">www.tutallerbiomedico.com<br>Un producto de A. Jaime Rojas Reprec. Grales.</p>
                        <div class="decoration"></div>
                        <p class="small-text no-bottom center-text">Copyright 2017. Todos los derechos reservados.</p>
                    </div>
                    <div class="footer-clear disabled"></div>

                </div>
            </div>
        </div>
        <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Subir</a>
    </div>

    <!--Fly up share box and notifications go here -->
    <!--These are the only features that should be placed outside the all-elements class-->

    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i> Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i> Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i> Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i> Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i> Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i> Email
            </a>
            <div class="clear"></div>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>

    <div class="top-notification-1 top-notification bg-blue-dark">
        <h4>Did you know?</h4>
        <p>
            Easy way to make sure your messages get read!
        </p>
        <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
    </div>
    <div class="bottom-notification-1 bottom-notification bg-green-dark">
        <h4>Did you know?</h4>
        <p>
            Easy way to make sure your messages get read!
        </p>
        <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
    </div>
    <div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
        <h4>Timeout: 5 Seconds</h4>
        <p>
            I'll go away on my own after a few seconds!
        </p>
    </div>
    <div class="top-notification-2 top-notification bg-red-dark timeout-notification">
        <h4>Timeout: 5 Seconds</h4>
        <p>
            I'll go away on my own after a few seconds!
        </p>
    </div>

</body>
</html>