<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />

    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
    <title>EBioservices</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/menus.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>  
    <link href="styles/custom.css" rel="stylesheet" type="text/css">  
</head>
<body class="dual-sidebar">

<div id="fs-container">
  <div id="fs-inner">
    <div id="fs">
       
    <div id="preloader">
        <div id="status">
            <div class="preloader-logo"></div>
            <h3 class="center-text">cargando...</h3>
            <p class="center-text smaller-text">Estamos cargando el contenido, denos un segundo. ¡Esto no tomará mucho tiempo!</p>
        </div>
    </div>

    <div id="header-fixed" class="header-dark">
        <a class="header-icon-left open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
        <a class="header-icon-two" href="javascript:history.back()"><i class="fa fa-arrow-left"></i></a>
        <a class="header-logo" href="home.html"></a>
        <!--a class="header-icon-three" href="#" id="enter-exit-fs" onclick="enterFullscreen()"><i class="fa fa-window-maximize"></i></a-->
        <a class="header-icon-three" href="#" id="enter-exit-fs" onclick="toggleFullScreen(document.body)"><i class="fa fa-window-maximize"></i></a>
        <a class="header-icon-right open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a>
    </div>

    <div id="footer-fixed" class="footer-menu footer-dark disabled">
        <a href="home.html" class="active-footer-item footer-mobile"><i class="fa fa-home"></i>Home</a>
        <a href="features-typography.html" class="footer-mobile"><i class="fa fa-cog"></i>Configuración</a>
        <a href="gallery-square.html" class="footer-mobile"><i class="fa fa-camera"></i>Media</a>
        <a href="page-sitemap.html" class="footer-mobile"><i class="fa fa-navicon"></i>Sitemap</a>
        <a href="contact.html" class="footer-mobile"><i class="fa fa-lock"></i>Salir</a>
    </div>

    <div class="gallery-fix"></div>

    <div class="all-elements">
        <div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left sidebar-dark-clean">
                <div class="sidebar-header">
                    <a href="#"><i class="fa"></i></a>
                    <a href="#"><i class="fa"></i></a>
                    <a href="#"><i class="fa"></i></a>
                    <a href="#"><i class="fa"></i></a>
                    <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                </div>

                <div class="sidebar-logo"></div>

                <div class="sidebar-divider no-bottom"></div>

                <p class="sidebar-divider">Menu de Opciones</p>
                <div class="sidebar-menu">
                    <a class="menu-item" href="home.html">
                        <i class="fa fa-home bg-green-light"></i>
                        <em>Home</em>
                        <i class="fa fa-circle"></i>
                    </a>
                    <a class="menu-item" href="consultas.html">
                        <i class="fa fa-clock-o bg-green-light"></i>
                        <em>Últimas consultas</em>
                        <i class="fa fa-circle"></i>
                    </a>
                    <div class="has-submenu">
                        <a class="menu-item show-submenu" href="#">
                            <i class="fa fa-cog bg-blue-light"></i>
                            <em>Configuración</em>
                            <strong>2</strong>
                        </a>
                        <div class="submenu">
                            <a class="submenu-item" href="perfil.html"> <i class="fa fa-angle-right"></i><em>   Perfil    </em><i class="fa fa-circle"></i></a>
                            <a class="submenu-item" href="clave.html"> <i class="fa fa-angle-right"></i><em>   Cambiar clave      </em><i class="fa fa-circle"></i></a>
                        </div>
                    </div>
                    <a class="menu-item" href="contacto.html">
                        <i class="fa fa-envelope-o bg-blue-dark"></i>
                        <em>Contacto</em>
                        <i class="fa fa-circle"></i>
                    </a>
                    <a class="menu-item close-sidebar" href="inicio.html">
                        <i class="fa fa-lock bg-red-dark"></i>
                        <em>Salir</em>
                        <i class="fa fa-circle"></i>
                    </a>
                </div>

                <p class="sidebar-footer">Copyright 2017. EBioservices.</p>

            </div>
            <div class="snap-drawer snap-drawer-right sidebar-dark-clean">
                <div class="sidebar-header">
                    <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                    <a href="#"><i class="fa"></i></a>
                    <a href="#"><i class="fa"></i></a>
                    <a href="#"><i class="fa"></i></a>
                    <a href="#"><i class="fa"></i></a>
                </div>

                <div class="sidebar-logo"></div>

                <div class="sidebar-divider no-bottom"></div>

                <p class="sidebar-divider">Enviar un email</p>

                <div class="container no-bottom">
                    <div class="sidebar-form contact-form no-bottom">
                        <em>Su mensaje será reportado a Servicio Técnico y al Administrador del Sistema</em>
                        <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                            Awesome! We'll get back to you!
                        </div>
                        <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                            <fieldset>
                                <div class="formTextareaWrap">
                                    <textarea onfocus="if (this.value=='Mensaje') this.value = ''" onblur="if (this.value=='') this.value = 'Mensaje'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Mensaje</textarea>
                                </div>
                                <div class="formSubmitButtonErrorsWrap">
                                    <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="ENVIAR" data-formId="contactForm" />
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <p class="sidebar-footer">Copyright 2017. EBioservices.</p>
            </div>
            <div id="content" class="snap-content">
               <div class="header-clear"></div>
               <div class="content"> 
                <div class="page-profile">
                    <div class="page-profile-header container-fullscreen">
                        <img src="images/tecnico.png" alt="img">
                        <h3>Maycol Zambrano Nuñez</h3>
                        <em><i class="fa fa-location-arrow"></i>Analista de Sistemas</em>
                        <div class="overlay bg-black"></div>
                    </div>

                    <div class="decoration"></div>

                    <div class="container no-bottom">
                        <div class="sidebar-left-small">                            
                            <h4 class="no-bottom">Información de contacto</h4>
                            <div class="decoration"></div>
                            <ul class="font-icon-list">
                                <li><a href="#"><i class="fa fa-phone"></i>994152638</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>mzambrano@ajaimerojas.com</a></li>
                            </ul>
                            <div class="decoration"></div>
                            <div class="clear"></div>
                                <a href="#" class="button button-small button-red button-fullscreen full-bottom button-round modal-perfil"><i class="fa fa-pencil fa-lg"></i> Editar información</a>

                                <div class="modal-perfil-content modal-content rounded-modal">
                                    <h4>Editar información</h4>
                                    <p class="mb0">
                                        Modifique la información y guarde sus cambios:
                                    </p>
                                    <div class="row-plr20">
                                        <div class="icon-field">
                                            <i class="fa fa-user"></i>
                                            <input type="text" class="text-field green-field" value="Maycol Zambrano Nuñez">
                                        </div>
                                        <div class="icon-field">
                                            <i class="fa fa-drivers-license"></i>
                                            <input type="text" class="text-field green-field" value="Analista de Sistemas">
                                        </div>
                                        <div class="icon-field">
                                            <i class="fa fa-mobile"></i>
                                            <input type="text" class="text-field green-field" value="996325417">
                                        </div>
                                        <div class="icon-field">
                                            <i class="fa fa-envelope"></i>
                                            <input type="text" class="text-field green-field" value="mzambrano@ajaimerojas.com">
                                        </div>
                                    </div>                            
                                    <a href="#" class="button button-red button-small round-button modal-close button-center">Editar</a>
                                </div>
                                                                            
                            <div class="clear"></div>  
                        </div>
                    </div>
                    
                  
                </div>              

                    <div class="container-fullscreen footer footer-dark">
                        <a href="#" class="footer-logo"></a>
                        <p class="half-bottom center-text">www.tutallerbiomedico.com<br>Un producto de A. Jaime Rojas Reprec. Grales.</p>
                        <div class="decoration"></div>
                        <p class="small-text no-bottom center-text">Copyright 2017. Todos los derechos reservados.</p>
                    </div>
                    <div class="footer-clear disabled"></div>

                </div>
            </div>
        </div>
        <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Subir</a>
    </div>

    <!--Fly up share box and notifications go here -->
    <!--These are the only features that should be placed outside the all-elements class-->

    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i> Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i> Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i> Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i> Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i> Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i> Email
            </a>
            <div class="clear"></div>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>

    <div class="top-notification-1 top-notification bg-blue-dark">
        <h4>Did you know?</h4>
        <p>
            Easy way to make sure your messages get read!
        </p>
        <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
    </div>
    <div class="bottom-notification-1 bottom-notification bg-green-dark">
        <h4>Did you know?</h4>
        <p>
            Easy way to make sure your messages get read!
        </p>
        <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
    </div>
    <div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
        <h4>Timeout: 5 Seconds</h4>
        <p>
            I'll go away on my own after a few seconds!
        </p>
    </div>
    <div class="top-notification-2 top-notification bg-red-dark timeout-notification">
        <h4>Timeout: 5 Seconds</h4>
        <p>
            I'll go away on my own after a few seconds!
        </p>
    </div>
    
    </div>
  </div>
</div>

<script>
    $('.modal-perfil').click(function() { $('.modal-perfil-content').modal(); });
</script>
<script src="scripts/fullscreen.js"></script>
</body>
</html>