<!DOCTYPE HTML>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui" />

    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" />
    <title>EBioservices</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/menus.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="styles/animate.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework-plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <link href="styles/custom.css" rel="stylesheet" type="text/css">
    <!--script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script-->
</head>

<body class="dual-sidebar">
    <div id="fs-container">
        <div id="fs-inner">
            <div id="fs">

                <div id="preloader">
                    <div id="status">
                        <div class="preloader-logo"></div>
                        <h3 class="center-text">cargando...</h3>
                        <p class="center-text smaller-text">Estamos cargando el contenido, denos un segundo. ¡Esto no tomará mucho tiempo!</p>
                    </div>
                </div>

                <div id="header-fixed" class="header-dark">
                    <a class="header-icon-left open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
                    <a class="header-icon-two" href="javascript:history.back()"><i class="fa fa-arrow-left"></i></a>
                    <a class="header-logo" href="home.html"></a>
                    <!--a class="header-icon-three" href="#" id="enter-exit-fs" onclick="enterFullscreen()"><i class="fa fa-window-maximize"></i></a-->
                    <a class="header-icon-three" href="#" id="enter-exit-fs" onclick="toggleFullScreen(document.body)"><i class="fa fa-window-maximize"></i></a>
                    <a class="header-icon-right open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a>
                </div>

                <div id="footer-fixed" class="footer-menu footer-dark disabled">
                    <a href="home.html" class="active-footer-item footer-mobile"><i class="fa fa-home"></i>Home</a>
                    <a href="features-typography.html" class="footer-mobile"><i class="fa fa-cog"></i>Configuración</a>
                    <a href="gallery-square.html" class="footer-mobile"><i class="fa fa-camera"></i>Media</a>
                    <a href="page-sitemap.html" class="footer-mobile"><i class="fa fa-navicon"></i>Sitemap</a>
                    <a href="contact.html" class="footer-mobile"><i class="fa fa-lock"></i>Salir</a>
                </div>

                <div class="gallery-fix"></div>

                <div class="all-elements">
                    <div class="snap-drawers">
                        <div class="snap-drawer snap-drawer-left sidebar-dark-clean">
                            <div class="sidebar-header">
                                <a href="#"><i class="fa"></i></a>
                                <a href="#"><i class="fa"></i></a>
                                <a href="#"><i class="fa"></i></a>
                                <a href="#"><i class="fa"></i></a>
                                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                            </div>

                            <div class="sidebar-logo"></div>

                            <div class="sidebar-divider no-bottom"></div>

                            <p class="sidebar-divider">Menu de Opciones</p>
                            <div class="sidebar-menu">
                                <a class="menu-item" href="home.html">
                                    <i class="fa fa-home bg-green-light"></i>
                                    <em>Home</em>
                                    <i class="fa fa-circle"></i>
                                </a>
                                <a class="menu-item" href="consultas.html">
                                    <i class="fa fa-clock-o bg-green-light"></i>
                                    <em>Últimas consultas</em>
                                    <i class="fa fa-circle"></i>
                                </a>
                                <div class="has-submenu">
                                    <a class="menu-item show-submenu" href="#">
                                        <i class="fa fa-cog bg-blue-light"></i>
                                        <em>Configuración</em>
                                        <strong>2</strong>
                                    </a>
                                    <div class="submenu">
                                        <a class="submenu-item" href="perfil.html"> <i class="fa fa-angle-right"></i><em>   Perfil    </em><i class="fa fa-circle"></i></a>
                                        <a class="submenu-item" href="clave.html"> <i class="fa fa-angle-right"></i><em>   Cambiar clave      </em><i class="fa fa-circle"></i></a>
                                    </div>
                                </div>
                                <a class="menu-item" href="contacto.html">
                                    <i class="fa fa-envelope-o bg-blue-dark"></i>
                                    <em>Contacto</em>
                                    <i class="fa fa-circle"></i>
                                </a>
                                <a class="menu-item close-sidebar" href="inicio.html">
                                    <i class="fa fa-lock bg-red-dark"></i>
                                    <em>Salir</em>
                                    <i class="fa fa-circle"></i>
                                </a>
                            </div>

                            <p class="sidebar-footer">Copyright 2017. EBioservices.</p>

                        </div>
                        <div class="snap-drawer snap-drawer-right sidebar-dark-clean">
                            <div class="sidebar-header">
                                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                                <a href="#"><i class="fa"></i></a>
                                <a href="#"><i class="fa"></i></a>
                                <a href="#"><i class="fa"></i></a>
                                <a href="#"><i class="fa"></i></a>
                            </div>

                            <div class="sidebar-logo"></div>

                            <div class="sidebar-divider no-bottom"></div>

                            <p class="sidebar-divider">Enviar un email</p>

                            <div class="container no-bottom">
                                <div class="sidebar-form contact-form no-bottom">
                                    <em>Su mensaje será reportado a Servicio Técnico y al Administrador del Sistema</em>
                                    <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                                        Awesome! We'll get back to you!
                                    </div>
                                    <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                                        <fieldset>
                                            <div class="formTextareaWrap">
                                                <textarea onfocus="if (this.value=='Mensaje') this.value = ''" onblur="if (this.value=='') this.value = 'Mensaje'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Mensaje</textarea>
                                            </div>
                                            <div class="formSubmitButtonErrorsWrap">
                                                <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="ENVIAR" data-formId="contactForm" />
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>

                            <p class="sidebar-footer">Copyright 2017. EBioservices.</p>
                        </div>

                        <div id="content" class="snap-content">
                            <div class="header-clear"></div>

                            <div class="content">
                                <div class="container-fullscreen">
                                    <div id="map_normal" data-snap-ignore="true">
                                        <div id="map"></div>
                                    </div>
                                    <a href="#" class="button button-red button-fullscreen uppercase ultrabold modal-mapa " id="btn_map_abrir"><i class="fa fa-map-marker fa-lg"></i> VER MAPA AMPLIADO</a>
                                    <div class="modal-mapa-content modal-content rounded-modal">
                                        <div id="map_amplio"></div>
                                        <div class="clear"></div>
                                        <a href="#" class="button button-small button-red button-center round-button modal-close" id="btn_map_cerrar">CERRAR MAPA</a>
                                    </div>
                                </div>

                                <div class="container heading-style-5">
                                    <h4 class="heading-title">Ticket: 2017-005787</h4>
                                    <i class="fa fa-ticket heading-icon"></i>
                                    <div class="line bg-black"></div>
                                    <p class="heading-subtitle"></p>
                                </div>
                                                                      
                                <div class="container">
                                    <div class="one-third-responsive full-bottom">
                                        <div class="icon-field">
                                            <i class="fa fa-envelope"></i>
                                            <input class="text-field green-field" placeholder="Ingrese un email">
                                        </div>
                                        <div class="clear"></div>
                                        <a href="#" class="button button-small button-blue button-fullscreen full-bottom button-round"><i class="fa fa-send fa-lg"></i> Generar y Enviar Orden de Trabajo</a>
                                        <div class="clear"></div> 
                                    </div>
                                </div>

                                <div class="container-fullscreen heading-style-3 bg-9">
                                    <h3 class="heading-title">Mantenimiento preventivo</h3>
                                    <em class="heading-subtitle">Complete la información y cierre su ticket.</em>
                                    <div class="overlay bg-black"></div>
                                </div>

                                <div class="one-half-responsive last-column">
                                    <div class="container no-bottom">
                                        <ul class="tabs">
                                            <li class="tab-link active-tab" data-tab="tab-1"><i class="fa fa-info-circle fa-lg color-green-dark"></i> General</li>
                                            <li class="tab-link" data-tab="tab-2"><i class="fa fa-map-marker fa-lg color-green-dark"></i> Ubicación</li>
                                            <li class="tab-link" data-tab="tab-3"><i class="fa fa-medkit fa-lg color-green-dark"></i> Producto</li>
                                        </ul>

                                        <div id="tab-1" class="tab-content active-tab-content">
                                            <p>
                                                <strong>Servicio:</strong> <span>REVISION TECNICA/DIAGNOSTICO</span> <br>
                                                <strong>Ticket:</strong> <span>2017-005709</span> <br>
                                                <strong>Cliente:</strong> <span>HOSPITAL SERGIO E. BERNALES</span> <br>
                                                <strong>Técnico:</strong> <span>ABEL VICTOR TITO MORA</span> <br>
                                                <strong>Fecha Inicio:</strong> <span>10-07-2017 08:00:00</span> <br>
                                                <strong>Fecha Fin:</strong> <span>10-07-2017 14:00:00</span>
                                            </p>
                                        </div>
                                        <div id="tab-2" class="tab-content">
                                            <p>
                                                <strong>Ubigeo:</strong> <span>LIMA / LIMA / COMAS</span> <br>
                                                <strong>Ubicación:</strong> <span>HOSPITAL SERGIO E. BERNALES</span> <br>
                                                <strong>Dirección:</strong> <span>AV. TUPAC AMARU 8000 - URB. COLLIQUE</span> <br>
                                                <strong>Centro Médico:</strong> <span>HOSPITAL SERGIO E. BERNALES</span>
                                            </p>
                                        </div>
                                        <div id="tab-3" class="tab-content">
                                            <p>
                                                <strong>Descripción:</strong> <span>Esterilizadora   32 Lt SNB-200 basica 220ºC 40x32x25cm Memmert</span> <br>
                                                <strong>Marca:</strong> <span>Memmert</span> <br>
                                                <strong>Modelo:</strong> <span>SNB-200</span> <br>
                                                <strong>Serie:</strong> <span>C211.0821</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="decoration"></div>

                                <div class="one-half-responsive">
                                    <h4><i class="fa fa-eye padding-right"></i>Información descriptiva:</h4>
                                    <p>
                                        <div class="container switch-box">
                                            <h4>Agregar información</h4>
                                            <a href="#" class="switch switch-2">
                                                <span><em>I<br>O</em></span>
                                            </a>
                                            <em class="switch-box-subtitle"></em>
                                            <div class="switch-box-content">
                                                <p class="no-bottom">
                                                   <div class="pt15">
                                                        <strong>Estado inicial del equipo: (*)</strong>
                                                        <div class="formTextareaWrap">
                                                            <textarea name="contactMessageTextarea" class="contactTextarea"></textarea>
                                                        </div> 
                                                        <strong>Problemas o fallas reportadas: (*)</strong>
                                                        <div class="formTextareaWrap">
                                                            <textarea name="contactMessageTextarea" class="contactTextarea"></textarea>
                                                        </div> 
                                                        <strong>Conclusiones y/o recomendaciones: (*)</strong>
                                                        <div class="formTextareaWrap">
                                                            <textarea name="contactMessageTextarea" class="contactTextarea"></textarea>
                                                        </div>      
                                                        <strong>Causas probables o diagnóstico: (*)</strong>
                                                        <div class="formTextareaWrap">
                                                            <textarea name="contactMessageTextarea" class="contactTextarea"></textarea>
                                                        </div>

                                                        <div class="clear"></div>
                                                        <a href="#" class="button button-small button-red button-fullscreen full-bottom button-round"><i class="fa fa-send fa-lg"></i> Guardar información</a>
                                                        <div class="clear"></div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </p>
                                </div>                                                                

                                <div class="decoration"></div>

                                <div class="one-half-responsive">
                                    <h4><i class="fa fa-file-text padding-right"></i>Documentos</h4>
                                    <p>
                                        <div class="container switch-box">
                                            <h4>Agregar documentos</h4>
                                            <a href="#" class="switch switch-2">
                                                <span><em>I<br>O</em></span>
                                            </a>
                                            <em class="switch-box-subtitle"></em>
                                            <div class="switch-box-content">
                                                <p class="no-bottom">
                                                    <div class="one-half mt15">
                                                        <strong>Orden de trabajo: (*)</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link mt15">
                                                        <label for="archivo" class="button button-icon button-blue button-fullscreen button-xs pl36 mlr0 button-round"><i class="fa fa-paperclip fa-lg"></i> Adjuntar</label>
                                                        <input id="archivo" name="archivo" type="file" style="display:none" />
                                                    </div>
                                                    <div class="one-half">
                                                        <strong>Informe técnico: (*)</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link">
                                                        <label for="archivo" class="button button-icon button-blue button-fullscreen button-xs pl36 mlr0 button-round"><i class="fa fa-paperclip fa-lg"></i> Adjuntar</label>
                                                        <input id="archivo" name="archivo" type="file" style="display:none" />
                                                    </div>
                                                    <div class="one-half">
                                                        <strong>Orden de compra:</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link">
                                                        <label for="archivo" class="button button-icon button-blue button-fullscreen button-xs pl36 mlr0 button-round"><i class="fa fa-paperclip fa-lg"></i> Adjuntar</label>
                                                        <input id="archivo" name="archivo" type="file" style="display:none" />
                                                    </div>
                                                    <div class="one-half">
                                                        <strong>Cotización:</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link">
                                                        <label for="archivo" class="button button-icon button-blue button-fullscreen button-xs pl36 mlr0 button-round"><i class="fa fa-paperclip fa-lg"></i> Adjuntar</label>
                                                        <input id="archivo" name="archivo" type="file" style="display:none" />
                                                    </div>
                                                    <div class="one-half">
                                                        <strong>Guía de remisión:</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link">
                                                        <label for="archivo" class="button button-icon button-blue button-fullscreen button-xs pl36 mlr0 button-round"><i class="fa fa-paperclip fa-lg"></i> Adjuntar</label>
                                                        <input id="archivo" name="archivo" type="file" style="display:none" />
                                                    </div>
                                                    <div class="one-half">
                                                        <strong>Factura:</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link">
                                                        <label for="archivo" class="button button-icon button-blue button-fullscreen button-xs pl36 mlr0 button-round"><i class="fa fa-paperclip fa-lg"></i> Adjuntar</label>
                                                        <input id="archivo" name="archivo" type="file" style="display:none" />
                                                    </div>
                                                    <div class="clear"></div>
                                                    <a href="#" class="button button-small button-red button-fullscreen full-bottom button-round"><i class="fa fa-upload fa-lg"></i> Subir archivos</a>
                                                    <div class="clear"></div>
                                                </p>
                                            </div>
                                        </div>
                                    </p>
                                </div>

                                <div class="decoration"></div>

                                <div class="one-half-responsive">
                                    <h4><i class="fa fa-wrench padding-right"></i>Actividades realizadas:</h4>
                                    <p>
                                        <div class="container switch-box">
                                            <h4>Agregar actividades</h4>
                                            <a href="#" class="switch switch-2">
                                                <span>
                                        <em>I<br>O</em>
                                    </span>
                                            </a>
                                            <em class="switch-box-subtitle"></em>
                                            <div class="switch-box-content">
                                                <p class="no-bottom">
                                                    <div class="one-half mt15">
                                                        <strong>Lista de actividades</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link mt15">
                                                        <a href="#" class="button button-icon button-blue button-fullscreen button-xs pl36 mr0 modal-listado button-round"><i class="fa fa-check-circle fa-lg"></i> Seleccionar</a>
                                                        <div class="modal-listado-content modal-content rounded-modal">
                                                            <h4>Listado de actividades</h4>
                                                            <p class="mb0">
                                                                Seleccione una de sus lista de actividades:
                                                            </p>
                                                            <div class="row-plr20">
                                                                <div class="icon-field">
                                                                    <i class="fa fa-wrench"></i>
                                                                    <select name="" id="" class="text-field green-field">
                                                           <option value="" selected>Seleccione una lista</option>
                                                           <option value="">Actividades autoclaves</option>
                                                           <option value="">Actividades centrifugas</option>
                                                           <option value="">Actividades desfibrilador</option>
                                                           <option value="">Actividades regulador</option>
                                                        </select>
                                                                </div>
                                                            </div>
                                                            <a href="#" class="button button-red button-small button-round modal-close button-center">Aplicar</a>
                                                        </div>
                                                    </div>
                                                    <div class="one-half">
                                                        <strong>Registrar actividades</strong>
                                                    </div>
                                                    <div class="one-half last-column read-more-link">
                                                        <a href="#" class="button button-icon button-blue button-fullscreen button-xs pl36 mr0 modal-registro button-round"><i class="fa fa-plus-circle fa-lg"></i> Registrar</a>

                                                        <div class="modal-registro-content modal-content rounded-modal">
                                                            <h4>Nueva actividad</h4>
                                                            <p class="mb0">
                                                                Complete la información y guarde su registro:
                                                            </p>
                                                            <div class="row-plr20">
                                                                <div class="icon-field">
                                                                    <i class="fa fa-pencil"></i>
                                                                    <input type="text" class="text-field green-field" placeholder="Nombre">
                                                                </div>
                                                            </div>
                                                            <div class="row-plr20">
                                                                <div class="icon-field">
                                                                    <i class="fa fa-pencil"></i>
                                                                    <input type="text" class="text-field green-field" placeholder="Descripción">
                                                                </div>
                                                            </div>
                                                            <a href="#" class="button button-red button-small button-round modal-close button-center">Registrar</a>
                                                        </div>
                                                    </div>
                                                    <table cellspacing='0' class="table">
                                                        <tr>
                                                            <th>Nombre</th>
                                                            <th class="table-title">Descripción</th>
                                                            <th>-</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Nombre</td>
                                                            <td>Descripción de la actividad, breve detalle concreto y preciso.</td>
                                                            <td><a href="#" class="scale-hover button-blue social-square modal-edicion button-round"><i class="fa fa-pencil"></i></a></td>
                                                        </tr>
                                                        <tr class='even'>
                                                            <td>Revisión</td>
                                                            <td>Se revisaron las partes del equipo</td>
                                                            <td><a href="#" class="scale-hover button-blue social-square modal-edicion button-round"><i class="fa fa-pencil"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Limpieza</td>
                                                            <td>Se limpiaron las puertas y partes completas</td>
                                                            <td><a href="#" class="scale-hover button-blue social-square modal-edicion button-round"><i class="fa fa-pencil"></i></a></td>
                                                        </tr>
                                                        <tr class='even'>
                                                            <td>Pruebas</td>
                                                            <td>Se probó el correcto funcionamiento del equipo</td>
                                                            <td><a href="#" class="scale-hover button-blue social-square modal-edicion button-round"><i class="fa fa-pencil"></i></a></td>
                                                        </tr>
                                                    </table>
                                                    <div class="modal-edicion-content modal-content rounded-modal">
                                                        <h4>Editar actividad</h4>
                                                        <p class="mb0">
                                                            Edite la información y guarde su registro:
                                                        </p>
                                                        <div class="row-plr20">
                                                            <div class="icon-field">
                                                                <i class="fa fa-pencil"></i>
                                                                <input type="text" class="text-field green-field" placeholder="Nombre" value="Nombre actividad">
                                                            </div>
                                                        </div>
                                                        <div class="row-plr20">
                                                            <div class="icon-field">
                                                                <i class="fa fa-pencil"></i>
                                                                <input type="text" class="text-field green-field" placeholder="Descripción" value="Descripcion actividad">
                                                            </div>
                                                        </div>
                                                        <a href="#" class="button button-red button-small button-round modal-close button-center">Editar</a>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <a href="#" class="button button-small button-red button-fullscreen full-bottom button-round"><i class="fa fa-send fa-lg"></i> Guardar actividades</a>
                                                    <div class="clear"></div>
                                                </p>
                                            </div>
                                        </div>
                                    </p>
                                </div>

                                <!--div class="decoration"></div-->

                                <!--div class="one-half-responsive">
                                    <h4><i class="fa fa-cog padding-right"></i>Repuestos utilizados:</h4>
                                    <p>
                                        <div class="container switch-box">
                                            <h4>No hubo gastos de repuestos</h4>
                                            <a href="#" class="switch switch-2 switch-2-on">
                                                <span>
                                        <em>I<br>O</em>
                                    </span>
                                            </a>
                                        </div>
                                    </p>
                                </div-->

                                <!--div class="decoration"></div-->

                                <!--div class="one-half-responsive">
                                    <h4><i class="fa fa-lightbulb-o padding-right"></i>Suministros utilizados:</h4>
                                    <p>
                                        <div class="container switch-box">
                                            <h4>No hubo gastos de suministros</h4>
                                            <a href="#" class="switch switch-2 switch-2-on">
                                                <span>
                                        <em>I<br>O</em>
                                    </span>
                                            </a>
                                        </div>
                                    </p>
                                </div-->

                                <!--div class="decoration"></div-->

                                <!--div class="one-half-responsive">
                                    <h4><i class="fa fa-money padding-right"></i>Otros gastos:</h4>
                                    <p>
                                        <div class="container switch-box">
                                            <h4>No hubo otros gastos</h4>
                                            <a href="#" class="switch switch-2 switch-2-on">
                                                <span>
                                        <em>I<br>O</em>
                                    </span>
                                            </a>
                                        </div>
                                    </p>
                                </div-->

                                <!--div class="decoration"></div-->

                                <div class="container">
                                    <div class="one-half-responsive">
                                        <!--h4><i class="fa fa-clock-o padding-right"></i>Ejecución:</h4-->
                                        <!--p class="no-bottom">
                                            <strong>Fecha ejecución inicial <em></em></strong>
                                            <div class="icon-field">
                                                <i class="fa fa-calendar-o"></i>
                                                <input class="text-field green-field set-today lh45" type="date">
                                            </div>
                                            <strong>Fecha ejecución final <em></em></strong>
                                            <div class="icon-field">
                                                <i class="fa fa-calendar-o"></i>
                                                <input class="text-field green-field set-today lh45" type="date">
                                            </div>
                                        </p-->
                                        <div class="decoration"></div>

                                        <div class="clear"></div>
                                        <a href="#" class="button button-small button-red button-fullscreen full-bottom button-round"><i class="fa fa-lock fa-lg"></i> Cerrar ticket</a>
                                        <div class="clear"></div>
                                    </div>
                                </div>

                                <div class="container-fullscreen footer footer-dark">
                                    <a href="#" class="footer-logo"></a>
                                    <p class="half-bottom center-text">www.tutallerbiomedico.com<br>Un producto de A. Jaime Rojas Reprec. Grales.</p>
                                    <div class="decoration"></div>
                                    <p class="small-text no-bottom center-text">Copyright 2017. Todos los derechos reservados.</p>
                                </div>
                                <div class="footer-clear disabled"></div>
                            </div>

                        </div>

                    </div>
                    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Subir</a>
                </div>


                <!--Fly up share box and notifications go here -->
                <!--These are the only features that should be placed outside the all-elements class-->

                <div class="share-bottom">
                    <h3>Share Page</h3>
                    <div class="share-socials-bottom">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                            <i class="fa fa-facebook facebook-color"></i> Facebook
                        </a>
                        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                            <i class="fa fa-twitter twitter-color"></i> Twitter
                        </a>
                        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                            <i class="fa fa-google-plus google-color"></i> Google
                        </a>

                        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                            <i class="fa fa-pinterest-p pinterest-color"></i> Pinterest
                        </a>
                        <a href="sms:">
                            <i class="fa fa-comment-o sms-color"></i> Text
                        </a>
                        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                            <i class="fa fa-envelope-o mail-color"></i> Email
                        </a>
                        <div class="clear"></div>
                    </div>
                    <a href="#" class="close-share-bottom">Close</a>
                </div>

                <div class="top-notification-1 top-notification bg-blue-dark">
                    <h4>Did you know?</h4>
                    <p>
                        Easy way to make sure your messages get read!
                    </p>
                    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
                </div>
                <div class="bottom-notification-1 bottom-notification bg-green-dark">
                    <h4>Did you know?</h4>
                    <p>
                        Easy way to make sure your messages get read!
                    </p>
                    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
                </div>
                <div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
                    <h4>Timeout: 5 Seconds</h4>
                    <p>
                        I'll go away on my own after a few seconds!
                    </p>
                </div>
                <div class="top-notification-2 top-notification bg-red-dark timeout-notification">
                    <h4>Timeout: 5 Seconds</h4>
                    <p>
                        I'll go away on my own after a few seconds!
                    </p>
                </div>

            </div>
        </div>
    </div>

    <script>
        $('.modal-mapa').click(function() {
            $('.modal-mapa-content').modal();
        });
        $('.modal-listado').click(function() {
            $('.modal-listado-content').modal();
        });
        $('.modal-registro').click(function() {
            $('.modal-registro-content').modal();
        });
        $('.modal-edicion').click(function() {
            $('.modal-edicion-content').modal();
        });

        var map;
        var image = 'images/bandera.png';
        var myLatlng = {
            lat: -12.034084238507855,
            lng: -77.04484452343752
        }; //peru -10.412320, -74.984908
        var s = "HOSPITAL ULDARICO ROCA, LIMA, LIMA, VILLA EL SALVADOR";
    </script>
    <script src="scripts/googlemap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvGdyrZKBTyiw31QfjmwoPlukocUnOnYU&callback=initMap"></script>
    <script src="scripts/fullscreen.js"></script>
</body>